# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.9
	loader_version=0.11.1

cloth_version=4.11.14
modmenu_version=1.16.8

# Mod Properties
	mod_version = 1.0
	maven_group = markil3
	archives_base_name = immersive_hud
