# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

cloth_version=5.0.34
modmenu_version=2.0.2

# Mod Properties
	mod_version = 1.1.1
	maven_group = markil3
	archives_base_name = immersive_hud
