# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

cloth_version=6.1.48
modmenu_version=3.0.1
fabric_version=0.44.0+1.18

# Mod Properties
	mod_version = 1.3
	maven_group = markil3
	archives_base_name = immersive_hud
