# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15
	yarn_mappings=1.15+build.2
	loader_version=0.11.2

cloth_version=2.9.3
modmenu_version=1.8.4+build.20
autoconfig_version=2.2.0

# Mod Properties
	mod_version = 1.1
	maven_group = markil3
	archives_base_name = immersive_hud
